import sys
from PyQt5.QtWidgets import *
from PyQt5.QtGui import *


class Example(QWidget):
    def __init__(self):
        super(Example, self).__init__()
        self.initUI()


    def initUI(self):
        self.setGeometry(500, 150, 550, 450)
        self.setWindowTitle('Icon')
        layout = QHBoxLayout()
        self.cb = QComboBox()
        self.cb.addItems(["2", "3", "4"])
        self.text = QLabel("ilu graczy chcysz?")
        layout.addWidget(self.text)
        layout.addWidget(self.cb)
        self.setLayout(layout)
        self.setWindowIcon(QIcon('web.png'))
        self.show()


def main():
     app = QApplication(sys.argv)
     ex = Example()
     sys.exit(app.exec_())
if __name__ == '__main__':
    main()